# giphy-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/matheus_corregiari/giphy/feature/: GiphyBrowseActivityRobot.kt  GiphyBrowseActivityTest.kt
app/src/androidTest/kotlin/com/matheus_corregiari/giphy/feature/list/: GiphyListFragmentRobot.kt  GiphyListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/matheus_corregiari/giphy/delegate/: ViewModelProvider.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/extension/: _imageExtensions.kt  _viewExtensions.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/: GiphyBrowseActivity.kt  GiphyBrowsePagerAdapter.kt  GiphyBrowseViewModel.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/list/: GiphyListFragment.kt  GiphyListViewModel.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/list/adapter/: GiphyRecyclerAdapter.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/list/adapter/viewholder/: GiphyFooterViewHolder.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/list/decoration/: GiphyListItemDecoration.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/model/: GiphyItemDO.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/feature/view/: GiphyItemView.kt
app/src/main/kotlin/com/matheus_corregiari/giphy/util/: SearchTextListener.kt
app/src/main/res/drawable/: bg_giphy_item.xml  bg_giphy_item_image_placeholder.xml  ic_round_favorite.xml  ic_round_unfavorite.xml
app/src/main/res/layout/: activity_giphy.xml  fragment_giphy_list.xml  view_giphy_footer_item.xml  view_giphy_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
core/data/: build.gradle
core/data/src/debug/: AndroidManifest.xml
core/data/src/debug/kotlin/com/matheus_corregiari/giphy/data/: DebugDataInitialization.kt
core/data/src/debug/kotlin/com/matheus_corregiari/giphy/data/local/: setupDataProvider.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/: DataInitialization.kt  RepositoryProvider.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/evil/: Bacate.kt  DataRequestProvider.kt  TimeBasedDataProvider.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/evil/data/: GiphyDataProvider.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/evil/livedata/: ResultMutableResponseLiveData.kt  _liveDataExtensions.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/evil/version/: TimeBasedVersionStrategy.kt  VersionStrategy.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/exception/: BadRequestException.kt  ForbiddenException.kt  MultipleErrorsException.kt  NotFoundException.kt  SdkException.kt  ServerException.kt  UnauthorizedException.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/: AppDatabase.kt  Database.kt  DatabaseProvider.kt  _setup.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/dao/: FavoriteDao.kt  GiphyDao.kt  VersionDataDao.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/entity/: Favorite.kt  Giphy.kt  VersionData.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/storage/: AppDatabase.kt  DatabaseProvider.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/storage/dao/: FavoriteDao.kt  GiphyDao.kt  VersionDataDao.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/local/storage/entity/: Favorite.kt  Giphy.kt  VersionData.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/model/: GiphyImageDTO.kt  GiphyImageUrlDTO.kt  GiphyItemDTO.kt  GiphyResponseDTO.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/remote/: ApiProvider.kt  GiphyApi.kt  _setup.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/remote/interceptor/: ApiKeyInterceptor.kt  ResponseInterceptor.kt
core/data/src/main/kotlin/com/matheus_corregiari/giphy/data/repository/: GiphyRepository.kt
core/data/src/release/kotlin/com/matheus_corregiari/giphy/data/local/: setupDataProvider.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/kotlin/com/matheus_corregiari/giphy/test/: IntentsRule.kt  MockRepositoriesRule.kt  _robot.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: versions.gradle
